# poc-services-data

./: .gitignore  README.txt  docker-compose.yml  pom.xml
configuration/: pom.xml
configuration/src/main/java/ma/poc/configuration/: ServicesApplication.java  package-info.java
configuration/src/main/java/ma/poc/configuration/controller/: ApplicationConfiguration.java  ControllerConfiguration.java  OpenAPIConfiguration.java  WebConfiguration.java
configuration/src/main/java/ma/poc/configuration/datasource/: DataSourceConfiguration.java  PersitenceConfiguration.java
configuration/src/main/java/ma/poc/configuration/security/: KeycloakLogoutHandler.java  SecurityConfiguration.java
configuration/src/main/java/ma/poc/configuration/services/: ApplicationConfiguration.java
controller/: pom.xml
controller/src/main/java/ma/poc/controller/: Application.java  LoginController.java  UserController.java  package-info.java
datas/: pom.xml
datas/src/main/java/ma/poc/persistence/entity/: AbstractEntity.java  User.java
datas/src/main/java/ma/poc/persistence/repository/: UserRepository.java
model/: pom.xml
model/src/main/java/ma/poc/models/: DocumentDTO.java  UserCriteriaDTO.java  UserDTO.java  UserFileDto.java
persistence/: pom.xml
persistence/src/main/java/ma/poc/persistence/entity/: AbstractEntity.java  User.java
persistence/src/main/java/ma/poc/persistence/repository/: UserRepository.java  UserRepositoryCustom.java
persistence/src/main/java/ma/poc/persistence/repository/impl/: UserRepositoryImpl.java
persistence/src/main/resources/db/changelog/: db.changelog-1.0.xml
services/: pom.xml
services/src/main/java/ma/poc/services/: IUserServices.java
services/src/main/java/ma/poc/services/impl/: UserServicesImpl.java
services/src/main/java/ma/poc/services/kafka/configration/: KafkaConfiguration.java
services/src/main/java/ma/poc/services/kafka/listener/: KafkaListenerMessage.java
services/src/main/java/ma/poc/services/kafka/messages/: BuisnessEvent.java  Message.java  UserEvent.java
services/src/main/java/ma/poc/services/mappers/: UserMapper.java
