<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>ma.poc</groupId>
	<artifactId>mypoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MYPOC</name>
	<description>POC </description>
	<packaging>pom</packaging>

	
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>2.7.3</spring-boot.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<springdoc-openapi.version>1.6.11</springdoc-openapi.version>
		<lombok.version>1.18.24</lombok.version>
		<mssql-jdbc.version>11.2.1.jre11</mssql-jdbc.version>
		<commons-codec.version>1.15</commons-codec.version>
		<dapr.version>1.6.0</dapr.version>
		<okhttp3.version>4.10.0</okhttp3.version>
		<commons-cli.version>1.5.0</commons-cli.version>
		<jmock.version>2.12.0</jmock.version>
		<wiremock.version>2.8.0</wiremock.version>
		<cucumber.version>6.11.0</cucumber.version>
		<pact-provider-junit5.version>4.2.9</pact-provider-junit5.version>

		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<jacoco.maven.version>0.8.8</jacoco.maven.version>
		<coverage.instruction.threshold>0.90</coverage.instruction.threshold>
		<coverage.class.threshold>0.90</coverage.class.threshold>
		<coverage.line.threshold>0.90</coverage.line.threshold>
		<coverage.branch.threshold>0.90</coverage.branch.threshold>
		<coverage.method.threshold>0.90</coverage.method.threshold>
	</properties>
	
	<modules>
		<module>model</module>
		<module>configuration</module>
		<module>persistence</module>
		<module>services</module>
		<module>controller</module>
	</modules>
	
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>ma.poc</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ma.poc</groupId>
			<artifactId>services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ma.poc</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ma.poc</groupId>
			<artifactId>controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ma.poc</groupId>
			<artifactId>persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql-jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit5</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit-platform-engine</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk</artifactId>
				<version>${dapr.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk-springboot</artifactId>
				<version>${dapr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp3.version}</version>
			</dependency>
			<dependency>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>junit5</artifactId>
				<version>${pact-provider-junit5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>4.8.0</version>
				<scope>test</scope>
			</dependency>

			<!-- workaround for OWASP vulnerability scan failure to update those dependencies to their latest versions -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>1.49.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.1-jre</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
	</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
					<source>17</source>
					<target>17</target>
					<forceJavacCompilerUse>true</forceJavacCompilerUse> <!--https://issues.apache.org/jira/browse/MCOMPILER-346-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>maven</artifactId>
				<version>4.3.14</version>
				<configuration>
					<pactDirectory>./rest-controller/target/pacts</pactDirectory> <!-- Defaults to ${project.build.directory}/pacts -->
					<pactBrokerUrl>https://[your_pactflow_domain].pactflow.io/</pactBrokerUrl>
					<!--<projectVersion>0.0.1-SNAPSHOT</projectVersion>--> <!-- Defaults to ${project.version} -->
					<trimSnapshot>true</trimSnapshot> <!-- Defaults to false -->
					<skipPactPublish>false</skipPactPublish> <!-- Defaults to false -->
					<pactBrokerAuthenticationScheme>Bearer</pactBrokerAuthenticationScheme>
					<pactBrokerToken>[your_pactbroker_token]</pactBrokerToken>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
